{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Authority": "http://localhost:8080",
    "ClientId": "382256206003109891",
    "RequireHttpsMetadata": false
  },
  "SwaggerOAuth": {
    "AuthorizationUrl": "http://localhost:8080/oauth/v2/authorize",
    "TokenUrl": "http://localhost:8080/oauth/v2/token",
    "Scopes": "openid profile email"
  }
}
